libWPEBackend-fdo-1.0.so.1 libwpebackend-fdo-1.0-1 #MINVER#
* Build-Depends-Package: libwpebackend-fdo-1.0-dev
 _wpe_loader_interface@Base 1.6.0
 wpe_fdo_egl_exported_image_get_egl_image@Base 1.3.0
 wpe_fdo_egl_exported_image_get_height@Base 1.3.0
 wpe_fdo_egl_exported_image_get_width@Base 1.3.0
 wpe_fdo_initialize_for_egl_display@Base 1.3.0
 wpe_fdo_shm_exported_buffer_get_shm_buffer@Base 1.6.0
 wpe_renderer_host_exportable_fdo_initialize@Base 1.3.0
 wpe_video_plane_display_dmabuf_export_release@Base 1.6.0
 wpe_video_plane_display_dmabuf_register_receiver@Base 1.6.0
 wpe_video_plane_display_dmabuf_source_create@Base 1.6.0
 wpe_video_plane_display_dmabuf_source_destroy@Base 1.6.0
 wpe_video_plane_display_dmabuf_source_end_of_stream@Base 1.6.0
 wpe_video_plane_display_dmabuf_source_update@Base 1.6.0
 wpe_view_backend_exportable_fdo_create@Base 1.3.0
 wpe_view_backend_exportable_fdo_destroy@Base 1.3.0
 wpe_view_backend_exportable_fdo_dispatch_frame_complete@Base 1.3.0
 wpe_view_backend_exportable_fdo_dispatch_release_buffer@Base 1.3.0
 wpe_view_backend_exportable_fdo_dispatch_release_shm_exported_buffer@Base 1.6.0
 wpe_view_backend_exportable_fdo_egl_create@Base 1.3.0
 wpe_view_backend_exportable_fdo_egl_dispatch_release_exported_image@Base 1.3.0
 wpe_view_backend_exportable_fdo_egl_dispatch_release_shm_exported_buffer@Base 1.6.0
 wpe_view_backend_exportable_fdo_egl_dispatch_release_image@Base 1.3.0
 wpe_view_backend_exportable_fdo_get_view_backend@Base 1.3.0
 zwp_linux_buffer_params_v1_interface@Base 1.6.0
 zwp_linux_dmabuf_v1_interface@Base 1.6.0
